# ZhiHuDaily

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuan/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/app/activity/: BaseActivity.java  GuideActivity.java  LunchActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/yuan/app/application/: MyApplication.java
app/src/main/java/com/yuan/app/beans/: LunchPicture.java  MainData.java  NewsContent.java  OldNews.java  ThemeNews.java  Themes.java
app/src/main/java/com/yuan/app/constants/: ItemType.java  URLs.java
app/src/main/java/com/yuan/app/entities/: LunchPicture.java  MainData.java  NewsContent.java  OldNews.java  ThemeNews.java  Themes.java
app/src/main/java/com/yuan/app/fragment/: BaseFragment.java  MainFragment.java  OtherNewsFragment.java
app/src/main/java/com/yuan/app/net/: MainService.java  NewsService.java  PrepareService.java  ThemesService.java
app/src/main/java/com/yuan/app/other/: BannerPageAdapter.java  BaseData.java  (+10 more)
app/src/main/res/drawable/: banner_point_selector.xml  select_shap.xml
app/src/main/res/layout/: activity_lunch.xml  content_main.xml  editor_layout.xml  guide1_layout.xml  guide2_layout.xml  loopviewpager_layout.xml  main_banner.xml  main_recycle_item2.xml  news_content_view.xml
app/src/main/res/values/: attrs_recycle_view_pager.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuan/app/: ExampleUnitTest.java
(+19 files in other folders)
